<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>JustIn | Dates</title>
</head>
<body>
<div id="top">
		<h1><a style="text-decoration: none;color: white;" href="index.html">JustIn</a></h1>
		<div id="links">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			
				<div class="dropdown">
  <button class="dropbtn">Services</button>
  <div class="dropdown-content">
    <a href="party.html">Parties</a>
    <a href="shows.html">Shows</a>
    <a href="dates.html">Dates</a>
    <a href="outings.html">Outings</a>
  </div>
</div>
			<a href="#">Account</a>
		</div>
		<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Search</button>
    </form>
  </div>
	</div>
	<div class="box">
		<h5>Discover the most popular places for romantic dates.</h5>
	</div>
	<div class="content">
		<div id="list">
			<li>
				<img src="img/bota.jpg" width="340" height="290">
				<h5>Botanica Gardens</h5>
				<div class="info">
					<div class="about"><p>Botanical garden with native plants, a cafe & a herbarium with 500,000 plant specimens for research.
Address: 30 Sandringham Dr, Harare</p></div>
					<div class="cost"><h2>Costs</h2></div>
				</div>
			</li>
			<li>
				<img src="img/bota.jpg" width="340" height="290">
				<h5>Botanica gardens</h5>
				<div class="info">
					<div class="about"><p>Botanical garden with native plants, a cafe & a herbarium with 500,000 plant specimens for research.
Address: 30 Sandringham Dr, Harare</p></div>
					<div class="cost"><h2>Costs</h2></div>
				</div>
			</li>
		</div>
	</div>
	<footer><p>&#169 All rights reserved</p></footer>
</body>
</html>