<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>JustIn | Home</title>
	<style type="text/css">

	</style>
</head>
<body>
	<div id="top">
		<h1><a style="text-decoration: none;color: white;" href="index.html">JustIn</a></h1>
		<div id="links">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			
				<div class="dropdown">
  <button class="dropbtn">Services</button>
  <div class="dropdown-content">
    <a href="party.html">Parties</a>
    <a href="shows.html">Shows</a>
    <a href="dates.html">Dates</a>
    <a href="outings.html">Outings</a>
  </div>
</div>
			<a href="#">Account</a>
		</div>
		<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Search</button>
    </form>
  </div>
	</div>
	<div class="slideshow-container">

<div class="mySlides fade">
  <img src="img/vicfalls.jpg" style="width:100%;height: 540px;">
</div>

<div class="mySlides fade">
  <img src="img/hifa.png" style="width:100%;height: 540px;">
</div>

<div class="mySlides fade">
  <img src="img/para.jpg" style="width:100%;height: 540px;">
</div>

</div>
<div id="center">
	<h3>All the trending spots</h3>
	<section id="btn1"><h4>PARTY</h4></section>
		<section id="btn2"><h4>SHOWS</h4></section>
			<section id="btn3"><h4>DATES</h4></section>
				<section id="btn4"><h4>OUTINGS</h4></section>
</div>
<div id="col">
	<p id="one">Search and find places which are good for hosting parties, we also suggest the spots which are
	currently trending as popular.</p>
	<p id="two">We have made it easy for you to find shows that will be taking place within your location, the dates set for some shows, we are dedicated to inform you with the lastest shows of any kind you might be interested in so that you won't miss the shows.</p>
	<p id="three">Are you interested in finding a place to take your loved out don't worry we got you covered, we will show you the best places around.</p>
	<p id="four">Are you looking to go out and just enjoy yourself away from the hustles of work or you want to find a place to spent time with your family. We got you covered, we provide you with different places for outings.</p>
</div>
	<footer>
		<p>&#169 All rights reserved</p>

	</footer>


	<script src="js/jquery-3.4.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/button.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		 var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
	</script>
</body>
</html>