<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>JustIn | Outing</title>
</head>
<body>
<div id="top">
		<h1><a style="text-decoration: none;color: white;" href="index.html">JustIn</a></h1>
		<div id="links">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
		
				<div class="dropdown">
  <button class="dropbtn">Services</button>
  <div class="dropdown-content">
    <a href="party.html">Parties</a>
    <a href="shows.html">Shows</a>
    <a href="dates.html">Dates</a>
    <a href="outings.html">Outings</a>
  </div>
</div>
			<a href="#">Account</a>
		</div>
		<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Search</button>
    </form>
  </div>
	</div>
	<div class="box">
		<h5>Find a place to go out and enjoy yourself</h5>
	</div>
	<div class="content">
		<div id="list">
			<li>
				<img src="img/ga7.jpg" width="340" height="290">
				<h5>Mazvikadei Resort</h5>
				<div class="info">
					<div class="about"><p>Situated 17km from Banket, Mazvikadei Leisure Resort & Conference Centre is just over an hours’ drive from Harare on the main Kariba road between the commercial farmlands of Banket and Raffingora. Visit page site <a href="http://www.resortmazvikadei.co.zw/">here</a></p></div>
					<div class="cost"><h2>Costs</h2></div>
				</div>
			</li>
			<li><img src="img/ga7.jpg" width="340" height="290">
				<h5>Mazvikadei Resort</h5>
				<div class="info">
					<div class="about"><p>Situated 17km from Banket, Mazvikadei Leisure Resort & Conference Centre is just over an hours’ drive from Harare on the main Kariba road between the commercial farmlands of Banket and Raffingora. Visit page site <a href="http://www.resortmazvikadei.co.zw/">here</a></p></div>
					<div class="cost"><h2>Costs</h2></div>
				</div></li>
			<li><img src="img/ga7.jpg" width="340" height="290">
				<h5>Mazvikadei Resort</h5>
				<div class="info">
					<div class="about"><p>Situated 17km from Banket, Mazvikadei Leisure Resort & Conference Centre is just over an hours’ drive from Harare on the main Kariba road between the commercial farmlands of Banket and Raffingora. Visit page site <a href="http://www.resortmazvikadei.co.zw/">here</a></p></div>
					<div class="cost"><h2>Costs</h2></div>
				</div></li>
			<li><img src="img/ga7.jpg" width="340" height="290">
				<h5>Mazvikadei Resort</h5>
				<div class="info">
					<div class="about"><p>Situated 17km from Banket, Mazvikadei Leisure Resort & Conference Centre is just over an hours’ drive from Harare on the main Kariba road between the commercial farmlands of Banket and Raffingora. Visit page site <a href="http://www.resortmazvikadei.co.zw/">here</a></p></div>
					<div class="cost"><h2>Costs</h2></div>
				</div></li>
			<li><img src="img/ga7.jpg" width="340" height="290">
				<h5>Mazvikadei Resort</h5>
				<div class="info">
					<div class="about"><p>Situated 17km from Banket, Mazvikadei Leisure Resort & Conference Centre is just over an hours’ drive from Harare on the main Kariba road between the commercial farmlands of Banket and Raffingora. Visit page site <a href="http://www.resortmazvikadei.co.zw/">here</a></p></div>
					<div class="cost"><h2>Costs</h2></div>
				</div></li>
			<li><img src="img/ga7.jpg" width="340" height="290">
				<h5>Mazvikadei Resort</h5>
				<div class="info">
					<div class="about"><p>Situated 17km from Banket, Mazvikadei Leisure Resort & Conference Centre is just over an hours’ drive from Harare on the main Kariba road between the commercial farmlands of Banket and Raffingora. Visit page site <a href="http://www.resortmazvikadei.co.zw/">here</a></p></div>
					<div class="cost"><h2>Costs</h2></div>
				</div></li>
		</div>
	</div>
	<footer><p>&#169 All rights reserved</p></footer>
</body>
</html>