<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Planning</title>
</head>
<body>
	<div id="top">
		<h1>ivhenti</h1>
		<div id="links">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="plan.html">Trends</a>
				<div class="dropdown">
  <button class="dropbtn">Services</button>
  <div class="dropdown-content">
    <a href="party.html">Parties</a>
    <a href="shows.html">Shows</a>
    <a href="dates.html">Dates</a>
    <a href="outings.html">Outings</a>
  </div>
</div>
			<a href="#">Account</a>
		</div>
		<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Search</button>
    </form>
  </div>
<div id="leftbar">
		
		<div class="rec1">
			<h3>EDUCATION</h3>
		</div>
		<div class="rec2">
			<h3>ENTERTAINMENT</h3>
		</div>
		<div class="rec3">
			<h3>HEALTH</h3>
		</div>
	</div>
	<div id="middle">
		<h2 style="text-align: center;"></h2>
		<div class="1">
		<h4>@My Supermarket</h4>
		<img src="img/beverages.jpg" width="540" height="340">
		<p>Buy 2 coca cola bottles for RTGS4.99 and get one free</p>
		<h4>@This Supemarket</h4>
		<img src="img/meat.jpg"  width="540" height="340">
		<p>Beef steak going for RTGS5.99/kg</p>
	</div>
		<div class="2">
			<h4>Lake Chivero</h4>
			<img src="img/sunrise.jpg" width="540" height="340">
		</div>
	</div>
	<div id="rightbar">
		
	</div>
	<footer></footer>
	<script src="js/jquery-3.4.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/button.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>