<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>
	<header>
		<h1><a href="index.html">JustIn</a></h1>
		<div id="top">
			<a href="index.html">Home</a>
			<a href="#article">About</a>
			<a class="down" href="#contact">Contact</a>
		</div>
		<div id="topright">
			<div class="dropdown">
  <button class="dropbtn">Categories</button>
  <div class="dropdown-content">
    <a href="links/arts.html">Arts</a>
    <a href="links/business.html">Business</a>
    <a href="links/tech.html">Science and Tech</a>
    <a href="links/lifestyle.html">Lifestyle</a>
  </div>
</div>
			<a href="#">Join</a>
			<a href="#">Sign in</a>
		</div>
	</header>
<div id="wrapper">
	<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Search</button>
    </form>
  </div>
  <div class="categories">
  	<p class="rec">
<i class='fas fa-eye' style='font-size:70px'></i>
  	Art&Design</p>
  	<p class="rec1">
  		<i class='fas fa-briefcase' style='font-size:70px'></i>
  	Business</p>
  	<p class="rec2">
  		<i class='fas fa-desktop' style='font-size:70px'></i>
  	Technology</p>
  	<p class="rec3">
  		<i class='fas fa-plus-square' style='font-size:70px'></i>
  	Lifestyle</p>
  </div>
	</div>
	<div id="section">
		<img src="img/business.jpg" width="320" height="240">
		<img src="img/code.jpg" width="320" height="240">
		<img src="img/diet.jpg" width="320" height="240">
		<img src="img/photography.jpg" width="340" height="240">
	</div>
	<div id="article">
		<div class="box">
			<div class="circle"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="box">
			<div class="circle"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="box">
			<div class="circle"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="box">
			<div class="circle"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
</div>
<div class="bottom" id="contact"></div>

<script src="js/jquery-3.4.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>