<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Art & Design</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	
</head>
<body>
<header>
	<h1><a href="../index.html">JustIn</a></h1>
	
		<div id="topright">
			<div class="dropdown">
  <button class="dropbtn">Categories</button>
  <div class="dropdown-content">
    <a href="arts.html">Arts</a>
    <a href="business.html">Business</a>
    <a href="tech.html">Science and Tech</a>
    <a href="lifestyle.html">Lifestyle</a>
  </div>
</div>
			<a href="#">Join</a>
			<a href="#">Sign in</a>
		</div>
</header>
<div class="name"><h3>Art and Design</h3></div>
<div class="leftbar">
	<ul>
		<li><a href="arts/branding.html">Branding</a></li>
		<li><a href="arts/webdesign.html">Web design</a></li>
		<li><a href="arts/videoedit.html">Video Editing</a></li>
		<li><a href="arts/animation.html">Animation</a></li>
		<li><a href="arts/packaging.html">Packaging Design</a></li>
		<li><a href="arts/catalog.html">Catalog Design</a></li>
		<li><a href="arts/poster.html">Poster Design</a></li>
		<li><a href="arts/photograph.html">Photograph</a></li>
		<li><a href="arts/mix.html">Mixing & Mastering</a></li>
		<li><a href="arts/produce.html">Producers & Composers</a></li>
	</ul>
</div>
<div class="content">
	<img src="../img/photography.jpg" width="340" height="240">
	<img src="../img/student.jpg" width="340" height="240">
	<img src="../img/photography.jpg" width="340" height="240">
	<img src="../img/student.jpg" width="340" height="240">
	<img src="../img/photography.jpg" width="340" height="240">
	<img src="../img/student.jpg" width="340" height="240">
	<img src="../img/photography.jpg" width="340" height="240">
	<img src="../img/student.jpg" width="340" height="240">
	<img src="../img/photography.jpg" width="340" height="240">
	<img src="../img/student.jpg" width="340" height="240">
												
</div>
<footer></footer>
<script src="../js/jquery-3.4.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/script.js" type="text/javascript"></script>
</body>
</html>