<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Business</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<style type="text/css">
		
	</style>
</head>
<body>
<header>
	<h1><a href="../index.html">JustIn</a></h1>
	
		<div id="topright">
			<div class="dropdown">
  <button class="dropbtn">Categories</button>
  <div class="dropdown-content">
    <a href="arts.html">Arts</a>
    <a href="business.html">Business</a>
    <a href="tech.html">Science and Tech</a>
    <a href="lifestyle.html">Lifestyle</a>
  </div>
</div>
			<a href="#">Join</a>
			<a href="#">Sign in</a>
		</div>
</header>
<div class="name"><h3>Business</h3></div>
<div class="leftbar">
	<ul>
		<li><a href="business/market.html">Market Research</a></li>
		<li><a href="business/plan.html">Business Plans</a></li>
		<li><a href="business/legal.html">Legal Consulting</a></li>
		<li><a href="business/fin.html">Financial Consulting</a></li>
		<li><a href="business/pres.html">Presentations</a></li>
		<li><a href="business/data.html">Data Entry</a></li>
		<li><a href="business/virtual.html">Virtual Assistant</a></li>
		<li><a href="business/distribute.html">Flyer Distribution</a></li>
		<li><a href="business/career.html">Career Advice</a></li>
	</ul>
</div>
<div class="content">
	<img src="../img/business.jpg" width="340" height="240">
		<img src="../img/business.jpg" width="340" height="240">
	<img src="../img/business.jpg" width="340" height="240">
	<img src="../img/business.jpg" width="340" height="240">
	<img src="../img/business.jpg" width="340" height="240">
	<img src="../img/business.jpg" width="340" height="240">
	<img src="../img/business.jpg" width="340" height="240">
	<img src="../img/business.jpg" width="340" height="240">
	<img src="../img/business.jpg" width="340" height="240">

												
</div>
<footer></footer>
<script src="../js/jquery-3.4.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/script.js" type="text/javascript"></script>
</body>
</html>