<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lifestyle</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<style type="text/css">
		
	</style>
</head>
<body>
<header>
	<h1><a href="../index.html">JustIn</a></h1>
		<div id="topright">
			<div class="dropdown">
  <button class="dropbtn">Categories</button>
  <div class="dropdown-content">
    <a href="arts.html">Arts</a>
    <a href="business.html">Business</a>
    <a href="tech.html">Science and Tech</a>
    <a href="lifestyle.html">Lifestyle</a>
  </div>
</div>
			<a href="#">Join</a>
			<a href="#">Sign in</a>
		</div>
</header>
<div class="name"><h3>Lifestyle</h3></div>
<div class="leftbar">
	<ul>
		<li><a href="life/health.html">Health & Nutrition</a></li>
		<li><a href="life/spiritual.html">Spiritual & Healing</a></li>
		<li><a href="life/gaming.html">Gaming</a></li>
		<li><a href="life/relationship.html">Relationship Advice</a></li>
		<li><a href="life/fitness.html">Fitness</a></li>
		<li><a href="life/venue.html">Venue</a></li>
	</ul>
</div>
<div class="content">
	<img src="../img/diet.jpg" width="340" height="240">
	<img src="../img/diet.jpg" width="340" height="240">
	<img src="../img/diet.jpg" width="340" height="240">
	<img src="../img/diet.jpg" width="340" height="240">
	<img src="../img/diet.jpg" width="340" height="240">
	<img src="../img/diet.jpg" width="340" height="240">
	<img src="../img/diet.jpg" width="340" height="240">
	<img src="../img/diet.jpg" width="340" height="240">
												
</div>
<script src="../js/jquery-3.4.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/script.js" type="text/javascript"></script>
</body>
</html>