<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Technology</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<style type="text/css">
		
	</style>
</head>
<body>
<header>
	<h1><a href="../index.html">JustIn</a></h1>
	
		<div id="topright">
			<div class="dropdown">
  <button class="dropbtn">Categories</button>
  <div class="dropdown-content">
    <a href="arts.html">Arts</a>
    <a href="business.html">Business</a>
    <a href="tech.html">Science and Tech</a>
    <a href="lifestyle.html">Lifestyle</a>
  </div>
</div>
			<a href="#">Join</a>
			<a href="#">Sign in</a>
		</div>
</header>
<div class="name"><h3>Technology</h3></div>
<div class="leftbar">
	<ul>
		<li><a href="tech/webdev.html">Web Development</a></li>
		<li><a href="tech/ecom.html">Ecommerce</a></li>
		<li><a href="tech/mobi.html">Mobile Apps & Web</a></li>
		<li><a href="tech/it.html">Support & IT</a></li>
		<li><a href="tech/chatbot.html">Chatbots</a></li>
		<li><a href="tech/database.html">Databases</a></li>
		<li><a href="tech/datasis.html">Data Anaylsis</a></li>
		<li><a href="tech/software.html">Software Development</a></li>
	</ul>
</div>
<div class="content">
	<img src="../img/code.jpg" width="340" height="240">
	<img src="../img/student.jpg" width="340" height="240">
	<img src="../img/code.jpg" width="340" height="240">
	<img src="../img/student.jpg" width="340" height="240">
	<img src="../img/code.jpg" width="340" height="240">
	<img src="../img/student.jpg" width="340" height="240">
	<img src="../img/code.jpg" width="340" height="240">
	<img src="../img/student.jpg" width="340" height="240">
	<img src="../img/code.jpg" width="340" height="240">
	<img src="../img/student.jpg" width="340" height="240">
	<img src="../img/code.jpg" width="340" height="240">
	<img src="../img/student.jpg" width="340" height="240">
												
</div>
<footer></footer>
<script src="../js/jquery-3.4.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/script.js" type="text/javascript"></script>
</body>
</html>