<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<title>Health</title>
</head>
<body>
<header>
	<h1><a href="../../index.html">JustIn</a></h1>
	
		<div id="topright">
			<div class="dropdown">
  <button class="dropbtn">Categories</button>
  <div class="dropdown-content">
    <a href="../arts.html">Arts</a>
    <a href="../business.html">Business</a>
    <a href="../tech.html">Science and Tech</a>
    <a href="../lifestyle.html">Lifestyle</a>
  </div>
</div>
			<a href="#">Join</a>
			<a href="#">Sign in</a>
		</div>
</header>
<div class="name"><h3>Health & Nutrition</h3></div>
<div class="freelancers">
	<div id="details">
		<div id="profile">
			<div class="portfolio">
				
			</div>
		</div>
	</div>
</div>
<footer></footer>
<script src="../../js/jquery-3.4.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/script.js" type="text/javascript"></script>
</body>
</html>